<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BASILISK-XV</Machine>
    <WindowsUser>Kraegon</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>42992c55-4c6d-43be-9822-52a2bcf7d37b</PackageIdentityName>
    <RegisteredManifestChecksum>5F9A1F6CEE6BA57714EAF52288B7E953F668A4C46702DE3E552CF495B7425C0D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>42992c55-4c6d-43be-9822-52a2bcf7d37b_1.0.0.0_x86__2tcx84wpk73at</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>42992c55-4c6d-43be-9822-52a2bcf7d37b_2tcx84wpk73at!App</RegisteredUserModeAppID>
    <RegisteredPackageID>42992c55-4c6d-43be-9822-52a2bcf7d37b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Igor</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Users\Kraegon\Documents\[School]\Gtec\GTec\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-18T12:25:39.665</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Users\Kraegon\Documents\[School]\Gtec\GTec\bin\x86\Debug\GTec.exe">
      <PackagePath>GTec.exe</PackagePath>
      <Modified>2013-12-18T12:30:19.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2013-11-22T10:47:46.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\debug\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2013-11-22T10:47:45.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2013-12-10T14:53:36.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Font\Bing_Maps_Symbol.ttf">
      <PackagePath>Bing.Maps\Font\Bing_Maps_Symbol.ttf</PackagePath>
      <Modified>2013-11-22T10:47:45.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2013-11-22T10:47:45.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2013-11-22T10:47:45.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2013-11-22T10:47:45.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2013-11-22T10:47:45.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2013-11-22T10:47:45.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2013-11-22T10:47:45.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2013-11-22T10:47:45.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2013-11-22T10:47:45.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2013-11-22T10:47:45.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2013-11-22T10:47:45.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2013-11-22T10:47:45.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2013-11-22T10:47:45.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2013-11-22T10:47:45.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2013-11-22T10:47:45.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2013-11-22T10:47:45.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2013-11-22T10:47:45.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2013-11-22T10:47:45.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2013-11-22T10:47:45.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2013-11-22T10:47:45.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2013-11-22T10:47:45.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2013-11-22T10:47:45.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2013-11-22T10:47:45.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2013-11-22T10:47:45.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2013-11-22T10:47:45.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2013-11-22T10:47:45.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2013-11-22T10:47:45.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2013-11-22T10:47:45.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2013-11-22T10:47:45.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2013-11-22T10:47:45.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2013-11-22T10:47:45.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2013-11-22T10:47:45.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2013-11-22T10:47:45.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2013-11-22T10:47:45.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2013-11-22T10:47:45.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2013-11-22T10:47:45.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2013-11-22T10:47:45.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2013-11-22T10:47:45.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2013-11-22T10:47:45.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2013-11-22T10:47:45.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2013-11-22T10:47:45.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2013-11-22T10:47:45.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2013-11-22T10:47:45.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2013-11-22T10:47:45.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2013-11-22T10:47:45.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2013-11-22T10:47:45.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2013-11-22T10:47:45.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2013-11-22T10:47:45.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2013-11-22T10:47:45.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2013-11-22T10:47:45.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2013-11-22T10:47:45.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2013-11-22T10:47:45.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2013-11-22T10:47:45.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2013-11-22T10:47:45.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2013-11-22T10:47:45.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2013-11-22T10:47:45.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2013-11-22T10:47:45.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2013-11-22T10:47:45.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2013-11-22T10:47:45.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2013-11-22T10:47:45.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2013-11-22T10:47:45.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2013-11-22T10:47:45.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2013-11-22T10:47:45.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2013-11-22T10:47:45.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2013-11-22T10:47:45.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Themes\Generic.xaml">
      <PackagePath>Bing.Maps\Themes\Generic.xaml</PackagePath>
      <Modified>2013-11-22T10:47:45.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2013-11-22T10:47:45.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2013-11-22T10:47:45.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2013-11-22T10:47:45.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2013-11-22T10:47:45.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2013-11-22T10:47:45.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2013-11-22T10:47:45.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2013-11-22T10:47:45.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2013-11-22T10:47:45.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2013-11-22T10:47:45.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kraegon\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2013-11-22T10:47:45.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kraegon\Documents\[School]\Gtec\GTec\Assets\AGS_logo.png">
      <PackagePath>Assets\AGS_logo.png</PackagePath>
      <Modified>2013-12-18T10:07:38.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kraegon\Documents\[School]\Gtec\GTec\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-26T14:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kraegon\Documents\[School]\Gtec\GTec\Assets\Max.png">
      <PackagePath>Assets\Max.png</PackagePath>
      <Modified>2013-12-18T10:07:38.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kraegon\Documents\[School]\Gtec\GTec\Assets\Min.png">
      <PackagePath>Assets\Min.png</PackagePath>
      <Modified>2013-12-18T10:07:38.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kraegon\Documents\[School]\Gtec\GTec\Assets\Netherlands_flag.png">
      <PackagePath>Assets\Netherlands_flag.png</PackagePath>
      <Modified>2013-12-18T10:07:38.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kraegon\Documents\[School]\Gtec\GTec\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-26T14:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kraegon\Documents\[School]\Gtec\GTec\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-18T10:07:38.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kraegon\Documents\[School]\Gtec\GTec\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-26T14:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kraegon\Documents\[School]\Gtec\GTec\Assets\UK_flag.png">
      <PackagePath>Assets\UK_flag.png</PackagePath>
      <Modified>2013-12-18T10:07:38.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kraegon\Documents\[School]\Gtec\GTec\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2013-12-18T12:25:38.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kraegon\Documents\[School]\Gtec\GTec\bin\x86\Debug\Admin\View\AuthenticationFlyout.xbf">
      <PackagePath>Admin\View\AuthenticationFlyout.xbf</PackagePath>
      <Modified>2013-12-18T12:25:38.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kraegon\Documents\[School]\Gtec\GTec\bin\x86\Debug\User\View\HelpPage.xbf">
      <PackagePath>User\View\HelpPage.xbf</PackagePath>
      <Modified>2013-12-18T12:25:38.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kraegon\Documents\[School]\Gtec\GTec\bin\x86\Debug\User\View\LocationIcon100m.xbf">
      <PackagePath>User\View\LocationIcon100m.xbf</PackagePath>
      <Modified>2013-12-18T12:25:38.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kraegon\Documents\[School]\Gtec\GTec\bin\x86\Debug\User\View\LocationIcon10m.xbf">
      <PackagePath>User\View\LocationIcon10m.xbf</PackagePath>
      <Modified>2013-12-18T12:25:38.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kraegon\Documents\[School]\Gtec\GTec\bin\x86\Debug\User\View\MainPage.xbf">
      <PackagePath>User\View\MainPage.xbf</PackagePath>
      <Modified>2013-12-18T12:25:38.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kraegon\Documents\[School]\Gtec\GTec\bin\x86\Debug\Bing.Maps\Themes\Generic.xbf">
      <PackagePath>Bing.Maps\Themes\Generic.xbf</PackagePath>
      <Modified>2013-12-18T12:30:18.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Kraegon\Documents\[School]\Gtec\GTec\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-12-18T12:25:39.085</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>