C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\bin\x86\Release\App.xbf
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\bin\x86\Release\MainPage.xbf
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\bin\x86\Release\Bing.Maps\Themes\Generic.xbf
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\bin\x86\Release\GTec.exe
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\bin\x86\Release\GTec.pdb
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\bin\x86\Release\resources.pri
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\bin\x86\Release\AppxManifest.xml
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\bin\x86\Release\GTec.build.appxrecipe
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\bin\x86\Release\Bing.Maps.winmd
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\bin\x86\Release\Bing.Maps.xml
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\obj\x86\Release\App.g.i.cs
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\obj\x86\Release\App.g.cs
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\obj\x86\Release\MainPage.g.i.cs
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\obj\x86\Release\MainPage.g.cs
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\obj\x86\Release\XamlTypeInfo.g.cs
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\obj\x86\Release\App.xaml
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\obj\x86\Release\MainPage.xaml
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\obj\x86\Release\App.xbf
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\obj\x86\Release\MainPage.xbf
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\obj\x86\Release\XamlSaveStateFile.xml
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\obj\x86\Release\Bing.Maps\Themes\Generic.xbf
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\obj\x86\Release\GTec.exe
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\obj\x86\Release\GTec.pdb
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\obj\x86\Release\GTec.csproj.GenerateResource.Cache
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\obj\x86\Release\priconfig.xml
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\obj\x86\Release\priconfig.xml.intermediate
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\obj\x86\Release\layout.resfiles
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\obj\x86\Release\layout.resfiles.intermediate
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\obj\x86\Release\resources.resfiles
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\obj\x86\Release\resources.resfiles.intermediate
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\obj\x86\Release\pri.resfiles
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\obj\x86\Release\pri.resfiles.intermediate
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\obj\x86\Release\qualifiers.txt
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\obj\x86\Release\qualifiers.txt.intermediate
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\obj\x86\Release\MultipleQualifiersPerDimensionFound.txt
C:\Users\Igor\Dropbox\23TI2.2A4\GTec\GTec\obj\x86\Release\ProjectArchitectures.txt
